# tms

./: .gitignore  README.md  pom.xml
src/main/java/com/bbs/tms/: Application.java
src/main/java/com/bbs/tms/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/bbs/tms/controller/: UserController.java  crawlingController.java  frontController.java  searchingController.java  videoController.java
src/main/java/com/bbs/tms/entity/: Searching.java  User.java  Video.java
src/main/java/com/bbs/tms/repository/: SearchingRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/bbs/tms/result/: Result.java
src/main/java/com/bbs/tms/util/: ModelUtils.java
src/main/resources/: application-template.yaml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/public/html/: footer.html  logout.html  nav.html  sidebar.html
src/main/resources/static/public/javascripts/: utils.js  video.js
src/test/java/com/bbs/tms/: ApplicationTests.java
