
____________  _____   _____                                                                                                           
| ___ \ ___ \/  ___| |_   _|                                                                                                          
| |_/ / |_/ /\ `--.    | | ___  __ _ _ __ ___                                                                                         
| ___ \ ___ \ `--. \   | |/ _ \/ _` | '_ ` _ \                                                                                        
| |_/ / |_/ //\__/ /   | |  __/ (_| | | | | | |                                                                                       
\____/\____/ \____/    \_/\___|\__,_|_| |_| |_|                                                                                       
                                                                                                                                      
                                                                                                                                      
 _____                         _    ___  ___                                                  _     _____           _                 
|_   _|                       | |   |  \/  |                                                 | |   /  ___|         | |                
  | | ___  _ __ _ __ ___ _ __ | |_  | .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_  \ `--. _   _ ___| |_ ___ _ __ ___  
  | |/ _ \| '__| '__/ _ \ '_ \| __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|  `--. \ | | / __| __/ _ \ '_ ` _ \ 
  | | (_) | |  | | |  __/ | | | |_  | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_  /\__/ / |_| \__ \ ||  __/ | | | | |
  \_/\___/|_|  |_|  \___|_| |_|\__| \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__| \____/ \__, |___/\__\___|_| |_| |_|
                                                               __/ |                                       __/ |                      
                                                              |___/                                       |___/                       
